{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "srmanager": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "allowedCommonJsDependencies": [
              "commonjs",
              "hammerjs",
              "node-waves",
              "app/main/ui/icons/feather/feather.component",
              "@angularclass/hmr",
              "ngx-quill",
              "lodash",
              "uuid",
              "nouislider",
              "jspdf-autotable",
              "dragula",
              "apexcharts",
              "chart.js",
              "contra/emitter",
              "crossvent",
              "highlight.js",
              "ng2-flatpickr",
              "core-js/modules/es.array.index-of.js",
              "core-js/modules/es.array.iterator.js",
              "core-js/modules/es.array.reduce.js",
              "core-js/modules/es.array.reverse.js",
              "core-js/modules/es.promise.js",
              "core-js/modules/es.regexp.to-string.js",
              "core-js/modules/es.string.ends-with.js",
              "core-js/modules/es.string.includes.js",
              "core-js/modules/es.string.match.js",
              "core-js/modules/es.string.replace.js",
              "core-js/modules/es.string.split.js",
              "core-js/modules/es.string.starts-with.js",
              "core-js/modules/es.string.trim.js",
              "core-js/modules/web.dom-collections.iterator.js",
              "raf"

            ],
            "outputPath": "dist/srmanager",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/highlight.js/scss/atom-one-dark.scss",
              "src/assets/fonts/feather/iconfont.css",
              "src/assets/fonts/font-awesome/css/font-awesome.min.css",
              "src/assets/fonts/flag-icon-css/css/flag-icon.min.css",
              "node_modules/ngx-toastr/toastr.css"
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "node_modules",
                "src/assets/"
              ]
            },
            "scripts": [
              "./node_modules/katex/dist/katex.min.js",
              "./node_modules/quill/dist/quill.min.js"
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "baseHref": "/",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "1000kb"
                }
              ]
            },
            "hmr": {
              "budgets": [
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "1000kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.hmr.ts"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "srmanager:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "srmanager:build:production"
            },
            "hmr": {
              "hmr": true,
              "browserTarget": "srmanager:build:hmr"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "srmanager:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "karmaConfig": "src/karma.conf.js",
            "styles": [
              "src/styles.scss"
            ],
            "scripts": [
              "node_modules/apexcharts/dist/apexcharts.min.js"
            ],
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "srmanager-e2e": {
      "root": "e2e/",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "srmanager:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "srmanager:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "srmanager",
  "cli": {
    "analytics": false
  }
}
